# API Configuration
BASE_URL=https://uat-api.3ona.co
TIMEOUT=30

# WebSocket Configuration
WS_URL=wss://uat-stream.3ona.co/exchange/v1/market
WS_TIMEOUT=30

# Logging Configuration
LOG_LEVEL=INFO

# Test Environment
ENVIRONMENT=uat
